cumulusci.package.name=Relationships
cumulusci.package.namespace=
cumulusci.package.apiVersion=28.0
cumulusci.package.installClass=Relationships_INST
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Relationships
cumulusci.mrbelvedere.url=
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=Relationships
