cumulusci.package.name=Relationships
cumulusci.package.namespace=npe4
cumulusci.package.apiVersion=29.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Relationships
